CSV-Randomizer/Views/RandomizerHome.xaml

<Page x:Class="CSV_Randomizer.Views.RandomizerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Randomizer - Home">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menü">
                    <MenuItem Header="_Credit" Name="Credit" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="728" Height="45" Name="MessageInfo" BorderThickness="0" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Öffnen" HorizontalAlignment="Left" Margin="681,110,0,0" VerticalAlignment="Top" Click="OpenFile" Height="35" Width="83"/>
        <TextBox Name="openFilePathBox" HorizontalAlignment="Left" Margin="36,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="627" Height="35" IsReadOnly="True"/>
        <ListBox Name="ListBox" Margin="36,166,36,100"/>
        
        <Button Content="Start" HorizontalAlignment="Left" Margin="36,348,0,0" VerticalAlignment="Top" Click="StartButton_Click" Height="32" Width="112"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="660,348,0,0" VerticalAlignment="Top" Click="ResetButton_Click" Height="32" Width="104"/>
        
        <Button Content="Als CSV speichern" HorizontalAlignment="Left" Margin="533,348,0,0" VerticalAlignment="Top" Click="PrintButton_Click" Height="32" Width="112" />
        <Slider HorizontalAlignment="Left" Margin="165,357,0,0" VerticalAlignment="Top" Maximum ="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="10" Name="SliderValue" Width="164"/>
        <TextBox HorizontalAlignment="Left" Margin="350,355,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" Height="25" TextChanged="TextBox_TextChanged"/>
        <Label Content="Bitte Prozent angeben" HorizontalAlignment="Left" Margin="390,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Bitte hier Pfad zur CSV Datei angeben" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.925,0.354"/>


    </Grid>
</Page>
