CSV-Randomizer/Views/RandomizerHome.xaml

<Page x:Class="CSV_Randomizer.Views.RandomizerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:p = "clr-namespace:CSV_Randomizer.Properties"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Randomizer - Home">

    <Grid>
        <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Resources.menu}">
                    <MenuItem Header="_Credit" Name="Credit" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="728" Height="65" Name="MessageInfo" BorderThickness="0" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content="{x:Static p:Resources.labelPath}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
            <StackPanel Orientation="Horizontal">
                <TextBox Name="openFilePathBox" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="627" Height="35" IsReadOnly="True"/>
                <Button Content="{x:Static p:Resources.openFile}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenFile" Height="35" Width="83"/>
            </StackPanel>
            <ListBox Name="ListBox" Margin="10" Height="150"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static p:Resources.startButton}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartButton_Click" Height="32" Width="112"/>
                <Button Content="{x:Static p:Resources.saveAsCsv}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintButton_Click" Height="32" Width="112" />
                <Slider HorizontalAlignment="Left" Margin="10,18,10,10" VerticalAlignment="Top" Minimum="1" Maximum ="99" TickFrequency="1" IsSnapToTickEnabled="True" Value="10" Name="SliderValue" Width="164"/>
                <TextBox HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding ElementName=SliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" Height="25" TextChanged="TextBox_TextChanged"/>
                <Label Content="{x:Static p:Resources.enterPercent}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Content="{x:Static p:Resources.resetButton}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ResetButton_Click" Height="32" Width="104"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
